# Credit-Card-Risk

./: LICENSE  README.md  directory.txt
msys-master/: pom.xml
msys-master/src/main/java/com/chaossnow/ms/Swagger/: SwaggerConfig.java
msys-master/src/main/java/com/chaossnow/ms/controller/: AccountController.java  CustomerController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
msys-master/src/main/java/com/chaossnow/ms/dao/: AdminMenuDao.java  AdminPremissionDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminRolePermissionDao.java  AdminUserRoleDao.java  BookDao.java  CustomerAssetDao.java  CustomerCreditDao.java  CustomerDao.java  GoodDao.java  URLDao.java  UserDao.java
msys-master/src/main/java/com/chaossnow/ms/dto/: CustomerVO.java  RoleBean.java  RolePermission.java  UserDTO.java  UserRole.java
msys-master/src/main/java/com/chaossnow/ms/dto/impl/: OutputConverter.java
msys-master/src/main/java/com/chaossnow/ms/pojo/: AccountCard.java  AccountLoan.java  AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  Customer.java  CustomerAsset.java  CustomerCredit.java  Good.java  JotterArticle.java  User.java
msys-master/src/main/java/com/chaossnow/ms/result/: Result.java  ResultCode.java  ResultFactory.java
msys-master/src/main/java/com/chaossnow/ms/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CustomerService.java  GoodService.java  UserService.java
msys-master/src/main/java/com/chaossnow/ms/service/impl/: AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  GoodServiceImpl.java  UserServiceImpl.java
msys-master/src/main/java/com/chaossnow/ms/shiro/: UrlPathMatchingFilter.java
msys-master/src/main/java/com/chaossnow/ms/shiro/credentials/: MsHashedCredentialsMatcher.java
msys-master/src/main/java/com/chaossnow/ms/shiro/realm/: MyRealm.java
msys-master/src/main/java/com/chaossnow/ms/shiro/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  UserService.java
msys-master/src/main/java/com/chaossnow/ms/shiro/service/impl/: AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  UserServiceImpl.java
msys-master/src/main/java/com/chaossnow/ms/swagger/: SwaggerConfig.java
msys-master/src/main/java/com/chaossnow/ms/util/: BeanUtils.java  BeanUtilsException.java  SaltUilt.java  SpringContextUtils.java
msys-master/src/main/resources/: schema.sql  springmvc.xml
msys-master/src/main/resources/mappers/: AdminPremissionMapper.xml  AdminRolePermissionMapper.xml  CustomerAssetMapper.xml  CustomerCreditMapper.xml  CustomerMapper.xml  URLMapper.xml  UserMapper.xml
msys-master/src/main/webapp/: 404.html  index.jsp
msys-master/src/test/java/: AdminPermissionServiceImplTest.java  AdminRoleDaoTest.java  BookServiceTest.java  DaoTest.java  DummyTest.java  URLDaoTest.java  UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
