#mysql jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/admindata?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=0000

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.19.106:3306/carddata?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=chaos
jdbc.password=chinaSQL123**
